{
  "name": "tenda-scraper",
  "version": "1.0.0",
  "description": "Scraper de preços Tenda para GitHub Actions",
  "main": "scrapers/scraper_tenda.js",
  "scripts": {
    "start": "node scrapers/scraper_tenda.js"
  },
  "dependencies": {
    "puppeteer": "^23.0.0"
  }
}
